<!doctype html>
<html>
  <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href=/dafyomi/>
	
	 <title>Yaki Kimhi&#39;s Site</title>
	 <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script>
    mermaid.initialize({
        startOnLoad: true,
        theme: "forest"
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<link href="/css/styles/style.css" rel="stylesheet">
<link href="/css/styles/custom-style.css " rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	 
	 

    <meta name="description" content="Docs, Guides and specs">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Yaki Kimhi&#39;s Site">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Yaki Kimhi&#39;s Site">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <title>
      
      
        
      
    </title>

    <link rel="icon" type= “image/x-icon” href="/images/favicon.ico">

    <meta property="og:title" content="">
    <meta property="og:site_name" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="undefined/dafyomi/"/>
    <meta name="twitter:card" content="summary_large_image">

    


    
      
    
    



</head>
  <body  dir=rtl >
    <header class="header" style="direction: ltr">
        <div class="header__content">
      <h1 class="site-title"><a href="/">Yaki Kimhi&#39;s Site</a></h1>


   <nav class="nav">
      <ul class="nav__list">
        <li class="nav-item"><a href="/archive/">Archive</a></li>
        <li class="nav-item nav-item-active"><a href="/dafyomi/">Daf-Yomi</a></li>
        <li class="nav-item"><a href="/notes/">Notes</a></li>
        <li class="nav-item"><a href="/tags/">All Tags</a></li>
      </ul>
   </nav>
        </div>
    </header>

    <main>
	<div dir=rtl >
	
       <h1 >  </h1>

</div>

	  
      <header class="hero">
  <div class="hero-content">
    <div class="intro">
      
<h1 dir="rtl"> הדף היומי </h1>





<section class="post-list__wrapper" >
<div style="max-width:80%; padding-left: 2rem;
    padding-left: 2rem;
	padding-right: 2rem;
    border: 2px solid #e6e6e6;
    border-radius: 12px;">


<h3 class="post-list__heading"> NaN הדפים האחרונים</h3>
<ul class="post-list">
  
</ul>
</div>
</section>




<div dir="rtl">
<h2 class="post-list__heading" >מסכת יבמות</h2>

<ul class="post-list">
  
</ul>

<h2>חגיגה</h2>

<ul class="post-list">
  
</ul>
<p> ליתר הדפים במסכת חגיגה <a href="/tags/hagigah/"> לחץ כאן</a></p>

<h2>מועד קטן</h2>

<ul class="post-list">
  
</ul>
<p> ליתר הדפים במסכת מועד קטן <a href="/tags/moed_katan/"> לחץ כאן</a></p>

<h2>מגילה</h2>

<ul class="post-list">
  
</ul>
<p> ליתר הדפים במסכת מגילה <a href="/tags/megilah/"> לחץ כאן</a></p>

<h2>מועד קטן</h2>

<ul class="post-list">
  
</ul>
<p> ליתר הדפים במסכת תענית <a href="/tags/taanit/"> לחץ כאן</a></p>


</div>
    </div>

    
  </div>

</header>



	  
    </main>

    <footer>
	
	</footer>

    <!-- Current page: /dafyomi/ -->

  </body>
</html>
